  6 2 4 3 5| Tower A       
  _ _ _ _ _| Tower B       
  _ _ _ _ _| Tower C       
Quicksort: weights sorted! 
  2 3 4 5 6| Tower A       
  _ _ _ _ _| Tower B       
  _ _ _ _ _| Tower C       
-MOVEMENT 1: (A -> C)-     
  _ 3 4 5 6| Tower A
  _ _ _ _ _| Tower B
  _ _ _ _ 2| Tower C

-MOVEMENT 2: (A -> B)-
  _ _ 4 5 6| Tower A
  _ _ _ _ 3| Tower B
  _ _ _ _ 2| Tower C

-MOVEMENT 3: (C -> B)-
  _ _ 4 5 6| Tower A
  _ _ _ 2 3| Tower B
  _ _ _ _ _| Tower C

-MOVEMENT 4: (A -> C)-
  _ _ _ 5 6| Tower A
  _ _ _ 2 3| Tower B
  _ _ _ _ 4| Tower C

-MOVEMENT 5: (B -> A)-
  _ _ 2 5 6| Tower A
  _ _ _ _ 3| Tower B
  _ _ _ _ 4| Tower C

-MOVEMENT 6: (B -> C)-
  _ _ 2 5 6| Tower A
  _ _ _ _ _| Tower B
  _ _ _ 3 4| Tower C

-MOVEMENT 7: (A -> C)-
  _ _ _ 5 6| Tower A
  _ _ _ _ _| Tower B
  _ _ 2 3 4| Tower C

-MOVEMENT 8: (A -> B)-
  _ _ _ _ 6| Tower A
  _ _ _ _ 5| Tower B
  _ _ 2 3 4| Tower C

-MOVEMENT 9: (C -> B)-
  _ _ _ _ 6| Tower A
  _ _ _ 2 5| Tower B
  _ _ _ 3 4| Tower C

-MOVEMENT 10: (C -> A)-
  _ _ _ 3 6| Tower A
  _ _ _ 2 5| Tower B
  _ _ _ _ 4| Tower C

-MOVEMENT 11: (B -> A)-
  _ _ 2 3 6| Tower A
  _ _ _ _ 5| Tower B
  _ _ _ _ 4| Tower C

-MOVEMENT 12: (C -> B)-
  _ _ 2 3 6| Tower A
  _ _ _ 4 5| Tower B
  _ _ _ _ _| Tower C

-MOVEMENT 13: (A -> C)-
  _ _ _ 3 6| Tower A
  _ _ _ 4 5| Tower B
  _ _ _ _ 2| Tower C

-MOVEMENT 14: (A -> B)-
  _ _ _ _ 6| Tower A
  _ _ 3 4 5| Tower B
  _ _ _ _ 2| Tower C

-MOVEMENT 15: (C -> B)-
  _ _ _ _ 6| Tower A
  _ 2 3 4 5| Tower B
  _ _ _ _ _| Tower C

-MOVEMENT 16: (A -> C)-
  _ _ _ _ _| Tower A
  _ 2 3 4 5| Tower B
  _ _ _ _ 6| Tower C

-MOVEMENT 17: (B -> A)-
  _ _ _ _ 2| Tower A
  _ _ 3 4 5| Tower B
  _ _ _ _ 6| Tower C

-MOVEMENT 18: (B -> C)-
  _ _ _ _ 2| Tower A
  _ _ _ 4 5| Tower B
  _ _ _ 3 6| Tower C

-MOVEMENT 19: (A -> C)-
  _ _ _ _ _| Tower A
  _ _ _ 4 5| Tower B
  _ _ 2 3 6| Tower C

-MOVEMENT 20: (B -> A)-
  _ _ _ _ 4| Tower A
  _ _ _ _ 5| Tower B
  _ _ 2 3 6| Tower C

-MOVEMENT 21: (C -> B)-
  _ _ _ _ 4| Tower A
  _ _ _ 2 5| Tower B
  _ _ _ 3 6| Tower C

-MOVEMENT 22: (C -> A)-
  _ _ _ 3 4| Tower A
  _ _ _ 2 5| Tower B
  _ _ _ _ 6| Tower C

-MOVEMENT 23: (B -> A)-
  _ _ 2 3 4| Tower A
  _ _ _ _ 5| Tower B
  _ _ _ _ 6| Tower C

-MOVEMENT 24: (B -> C)-
  _ _ 2 3 4| Tower A
  _ _ _ _ _| Tower B
  _ _ _ 5 6| Tower C

-MOVEMENT 25: (A -> C)-
  _ _ _ 3 4| Tower A
  _ _ _ _ _| Tower B
  _ _ 2 5 6| Tower C

-MOVEMENT 26: (A -> B)-
  _ _ _ _ 4| Tower A
  _ _ _ _ 3| Tower B
  _ _ 2 5 6| Tower C

-MOVEMENT 27: (C -> B)-
  _ _ _ _ 4| Tower A
  _ _ _ 2 3| Tower B
  _ _ _ 5 6| Tower C

-MOVEMENT 28: (A -> C)-
  _ _ _ _ _| Tower A
  _ _ _ 2 3| Tower B
  _ _ 4 5 6| Tower C

-MOVEMENT 29: (B -> A)-
  _ _ _ _ 2| Tower A
  _ _ _ _ 3| Tower B
  _ _ 4 5 6| Tower C

-MOVEMENT 30: (B -> C)-
  _ _ _ _ 2| Tower A
  _ _ _ _ _| Tower B
  _ 3 4 5 6| Tower C

-MOVEMENT 31: (A -> C)-
  _ _ _ _ _| Tower A
  _ _ _ _ _| Tower B
  2 3 4 5 6| Tower C

  _ _ _ _ _| Tower A
  _ _ _ _ _| Tower B
  2 3 4 5 6| Tower C